.slider {
    // border:1px solid rgb(252, 252, 252);
    display: flex;
    position: relative;
    align-items: flex-start;
    min-height: 400px;
    max-width: 820px;
    @media screen and(max-width:1050px) {
        max-width: 420px;
    }
    &__wrapper {
        overflow: hidden;
    }
    &__cards {
        scroll-behavior: smooth;
        // border:1px solid rgb(252, 252, 252);
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        &-item {
            width: 39.4vw;
            min-height: 341px;
            max-width: 420px;
            min-width: 400px;
            background: rgba(24, 24, 24, 0.59);
            margin-right: 20px;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
 
    &__nav-prev,&__nav-next {
        width: 70px;
        height: 70px;
        background: #1378EF;
        border-radius: 100%;
        &:hover {
            border: 2px solid #13a2ef;
            width: 71px;
            height: 71px;
        }
    }
    &__nav-prev {
        margin:0 0 10px 100px;
        position: absolute;
        right: -190px;
        bottom: 128px;
        &::before {
            content: '';
            height: 24px;
            width: 42px;
            position: absolute;
            top: calc(50% - 12px);
            right: -15px;
            background: url('./icons/Vector1.png');
        }
    }
    &__nav-next {
        margin-left: 110px;
        position: absolute;
        right: -200px;
        bottom: 59px;
        &::after {
            content: '';
            height: 24px;
            width: 42px;
            position: absolute;
            top: calc(50% - 12px);
            left: -15px;
            background: url('./icons/Vector.png');
        }
    }
    
}

.cards-content {
    height:100%;

    .cards__header {
        min-height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        &-img {
            width: 82px;
            height: 82px;
            background:rgba(154, 248, 236, 0.49);
            border-radius: 100%;
        }
        &-name {
            margin:0 0 10px 0;
            text-align: center;
            font-weight: bold;
            line-height: 1.7;
            font-size: 1.3rem;
        }
    }

    &__text {
        overflow: auto;
        margin: 0 auto;
        max-height: 170px;
        max-width: 370px;
        font-size: .9rem;
    }

}





.section__slider {
    margin-top: 150px;
    
}